body{
  margin: 0;
}
/* ------------------body area----------------- */
.body{
  display: flex;
  z-index:100;
  height: 610px;
  width: 150%;
  background-color: #f8cb19;
  /* margin-top: 90px; */
}
.body_content{
  margin-top: 160px;
  height: 240px;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* background-color: aqua; */
  padding-left: 38px;
}
.body_content p{
  margin-top: 0;
  margin-bottom: 0;
  font-size: 52px;
  font-weight: 700;
  
}
.s_box{
  margin-top: 35px;
  height: 58px;
  /* background-color: yellowgreen; */
  display: flex;
  flex-direction: row;
  align-items: center;

}
.search_area{
  width: 540px;
  height: 56px;
  background-color: rgb(255, 255, 255) ;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-style: solid ;
  border-bottom-width: 2px ;
  border-color: black;

}
.search{
  /* background-color: lightgreen; */
  width: 508px;
  height: 40px;
  display: flex;
  align-items: center;
}
.search span{
  margin: right 10px; ;
}
.input{

  border-style: none;
  margin: 3px 0;
  width: 100%;   
  height: 100%;
  margin-left: 13px;
  
}
.input:focus{
  outline: none;
}
.input::placeholder{
  font-size: 14px;
  color: rgb(111, 106, 106);
}
.drop{
  height: 57px;
  background-color: rgb(255, 255, 255);
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.data{
  margin-top: -2px;
  font-weight: bold;
  font-size: 16px;
}
.time,.arrow{
  margin:0 14px;
}
.find_box{
  height: 57px;
  background-color: rgb(0,0,0);
  color: white;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 8px;
  cursor: pointer;
}
.find_box p{
  font-size: 18px;
}
.find_box:hover{
  background-color: rgba(0,0,0,0.85);

}
.signin{
  font-size: 14px;
  font-weight: 500;
  margin-top: 24px;
  line-height: 16px;
}
.signin span{
  text-decoration: underline;
}


/* ----------------------image area------------------ */
.image_area{
  width: 100%;
  /* background-color: blueviolet; */
  padding-top: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.im{
  margin: 0 9px 0px 9px;
  width: 433px;
  /* background-color: aquamarine; */
  display: flex;
  flex-direction: column;
}
.im img{
  height: 258px;
  width: 430px;
}
.p1{
  margin-top: 12px;
  margin-bottom: 0;
  font-size: 28px;
  font-weight:700 ;
}
.p2{
  margin-top: 12px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: underline;
}

/* ----------------------------map area------------------------ */
.map_area{
  width: 100%;
  display: flex;
  flex-direction: column;
  /* background-color: violet; */
  margin-top: 60px;
}
.mp img{
  width: 600px;
}
.map_head{
  width: 100%;
  height: 70px;
  /* background-color: tomato; */
  display: flex;
  flex-direction: row;
  align-items: end;
}
.map_heading{
  font-size: 36px;
  font-weight: 700;
  margin-left: 20px;
  /* background-color: aqua; */
}
.md{
  flex:1;
}
.map_tailhead{
  font-size: 16px;
  font-weight: 500;
  /* background-color: aqua; */
  text-decoration: underline;
  margin-right: 21px;
}
.map_area img{
  margin-top: 20px;
  height: 360px;
  width: 1478px;
  margin-left: 20px;
}

/* --------------------------cites------------------------ */
.cites{
  margin-top: 24px;
  margin-left: 23px;
  display: grid;
  grid-auto-flow: column;
  gap: 24px;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(4, 1fr);
}
.cites span{
  cursor: pointer;
}

/* -------------------countries--------------------- */
.countries{
  margin-top: 50px;
}
.count{
  margin-top: 24px;
  margin-left: 23px;
  display: grid;
  grid-auto-flow: column;
  gap: 24px;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(4, 1fr);
}
.count span{
  cursor: pointer;
}

/* ----------------------footer------------------- */

.footer{
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: column;
  /* background-color: #f8cb19; */
  margin-top: 80px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: rgba(135, 130, 130, 0.7);
}
.f1{
  width: 100%;
  height: 300px;
  /* background-color: lightgreen; */
  display: flex;
  flex-direction: row;
}
.f1_left{
  flex:1;
  /* background-color: violet; */
  display: flex;
  flex-direction: column;
  padding-left: 25px;

}
.f1_left img{
  margin-top: 25px;
  width: 134px;
  height: 24px;
}

.store img{
  margin-top: 170px;
  width: 134.2px;
  height: 40px;
}
.f1_right{
  flex: 1;
  /* background-color: tomato; */
  display: flex;
  flex-direction: row;
}
.ul{
  flex: 1;
}
.ul ul{
  margin-left:-20px ;
  list-style: none ;
}
.ul li{
  margin-top: 20px;
  display: block;
  cursor: pointer;    
}
.ul li:hover{
  text-decoration: underline;
}
.social{
  height: 30px;
  width: 100%;
  /* background-color: rgb(216, 244, 207); */
  display: flex;
  flex-direction: row;
  align-items: center;
}
.social_m{
  flex:1;

}
.spacer{
  width: 40px;

}
.social_r{
  display: flex;
  flex-direction: row;
  padding-right: 30px;
}
.social_r p{
  cursor: pointer;
}
.social_r p:hover{
  text-decoration: underline;
}
.gp{
  padding-top: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
}
.gp1 span:hover{
  text-decoration: underline;
  cursor: pointer;
}